{
  "public": true,
  "routes": [
    {
      "src": "/check.html",
      "dest": "/check.html"
    },
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/$1.js"
    }
  ],
  "alias": "dev.essentialservices.coffee"
}
